<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmK-mi-GLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Problemas-->
        <scene sceneID="Ifa-Gl-qhe">
            <objects>
                <tableViewController id="8hW-Qo-mAe" customClass="ProblemListingTableViewController" customModule="AgostinhoDanielaLuizViniciusWesley" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dB4-nc-8mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="problemCell" id="rVc-Zd-fmr" customClass="ProblemTableViewCell" customModule="AgostinhoDanielaLuizViniciusWesley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVc-Zd-fmr" id="EL3-hd-GB6">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roS-za-mkG">
                                            <rect key="frame" x="12" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Zoh-q9-41k"/>
                                                <constraint firstAttribute="height" constant="40" id="oG9-Kd-KDQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problema" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-7E-itb">
                                            <rect key="frame" x="65" y="10" width="295" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-Q2-xfg">
                                            <rect key="frame" x="65" y="35" width="295" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="roS-za-mkG" firstAttribute="top" secondItem="EL3-hd-GB6" secondAttribute="top" constant="10" id="2oF-cn-7mA"/>
                                        <constraint firstItem="hOu-Q2-xfg" firstAttribute="top" secondItem="1dx-7E-itb" secondAttribute="bottom" constant="8" symbolic="YES" id="DzA-jv-N3r"/>
                                        <constraint firstItem="hOu-Q2-xfg" firstAttribute="leading" secondItem="1dx-7E-itb" secondAttribute="leading" id="HkE-cV-cif"/>
                                        <constraint firstItem="roS-za-mkG" firstAttribute="leading" secondItem="EL3-hd-GB6" secondAttribute="leading" constant="12" id="JDl-vg-BTw"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="roS-za-mkG" secondAttribute="bottom" constant="10" id="VUN-OO-OI0"/>
                                        <constraint firstItem="hOu-Q2-xfg" firstAttribute="trailing" secondItem="1dx-7E-itb" secondAttribute="trailing" id="aWh-3G-Sr8"/>
                                        <constraint firstItem="1dx-7E-itb" firstAttribute="leading" secondItem="roS-za-mkG" secondAttribute="trailing" constant="13" id="bTY-93-Cjn"/>
                                        <constraint firstItem="1dx-7E-itb" firstAttribute="top" secondItem="roS-za-mkG" secondAttribute="top" id="sed-WS-fUz"/>
                                        <constraint firstAttribute="trailing" secondItem="1dx-7E-itb" secondAttribute="trailing" constant="25.5" id="yfO-hD-2BG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelInputDate" destination="hOu-Q2-xfg" id="SGJ-A9-VVN"/>
                                    <outlet property="labelProblem" destination="1dx-7E-itb" id="fLf-ed-sET"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DIY-uR-LMs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hW-Qo-mAe" id="zYP-rP-fk3"/>
                            <outlet property="delegate" destination="8hW-Qo-mAe" id="eaU-VJ-HJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Problemas" id="t2y-No-gZN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y7F-Hx-diE">
                            <connections>
                                <segue destination="D63-4X-tPl" kind="show" id="0Ip-Kf-7yA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf4-0j-QDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="72.991071428571431"/>
        </scene>
        <!--Cadastro de Problemas-->
        <scene sceneID="7PU-me-ktx">
            <objects>
                <viewController id="D63-4X-tPl" customClass="ProblemFormViewController" customModule="AgostinhoDanielaLuizViniciusWesley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKi-zC-D89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Problema" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-0l-h6r">
                                <rect key="frame" x="20" y="130" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djR-bC-75d">
                                <rect key="frame" x="20" y="190" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-Mx-sXj">
                                <rect key="frame" x="20" y="250" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="58b-vh-WIC">
                                <rect key="frame" x="20" y="330" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-vg-Jkd">
                                <rect key="frame" x="20" y="300" width="350" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-oo-hQc">
                                <rect key="frame" x="20" y="710" width="350" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar"/>
                                <connections>
                                    <action selector="save:" destination="D63-4X-tPl" eventType="touchUpInside" id="oMg-Cg-seN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoV-mQ-fpq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro de Problemas" largeTitleDisplayMode="never" id="W83-ny-f08"/>
                    <connections>
                        <outlet property="buttonSave" destination="6ta-oo-hQc" id="7D4-a9-gLB"/>
                        <outlet property="textFieldAddress" destination="djR-bC-75d" id="fsr-aA-hyH"/>
                        <outlet property="textFieldInputDate" destination="p5x-Mx-sXj" id="v0L-GX-gLE"/>
                        <outlet property="textFieldProblem" destination="yV8-0l-h6r" id="tKt-De-CMo"/>
                        <outlet property="textViewDetails" destination="58b-vh-WIC" id="Lvu-gV-2Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfE-nU-hZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-200"/>
        </scene>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProblemVisualizationViewController" customModule="AgostinhoDanielaLuizViniciusWesley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problema" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-mY-Zab">
                                <rect key="frame" x="20" y="118" width="349" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-uY-SuF">
                                <rect key="frame" x="20" y="155" width="349" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detalhes" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yil-j9-zXj">
                                <rect key="frame" x="20" y="229" width="349" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9ow-vK-Zd9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-ds-9iT">
                                <rect key="frame" x="20" y="192" width="349" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlJ-ds-9iT" secondAttribute="trailing" constant="45" id="2XK-kG-RAS"/>
                            <constraint firstItem="rlJ-ds-9iT" firstAttribute="leading" secondItem="Eg9-uY-SuF" secondAttribute="leading" id="6fN-kp-tRm"/>
                            <constraint firstItem="rlJ-ds-9iT" firstAttribute="top" secondItem="Eg9-uY-SuF" secondAttribute="bottom" constant="20" id="7B8-Na-gDI"/>
                            <constraint firstItem="rlJ-ds-9iT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A5i-2k-kMj"/>
                            <constraint firstItem="Ile-mY-Zab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GOl-5J-LgT"/>
                            <constraint firstItem="yil-j9-zXj" firstAttribute="top" secondItem="rlJ-ds-9iT" secondAttribute="bottom" constant="20" id="Iiw-VH-drJ"/>
                            <constraint firstItem="yil-j9-zXj" firstAttribute="trailing" secondItem="rlJ-ds-9iT" secondAttribute="trailing" id="c8j-Xa-nIV"/>
                            <constraint firstItem="Ile-mY-Zab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ed2-Gb-EhY"/>
                            <constraint firstItem="yil-j9-zXj" firstAttribute="leading" secondItem="rlJ-ds-9iT" secondAttribute="leading" id="iO9-gk-IAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eg9-uY-SuF" secondAttribute="trailing" constant="45" id="jc0-4Q-cal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ile-mY-Zab" secondAttribute="trailing" constant="45" id="m8v-S5-TqQ"/>
                            <constraint firstItem="Eg9-uY-SuF" firstAttribute="top" secondItem="Ile-mY-Zab" secondAttribute="bottom" constant="20" id="wP2-Bk-j7a"/>
                            <constraint firstItem="Eg9-uY-SuF" firstAttribute="leading" secondItem="Ile-mY-Zab" secondAttribute="leading" id="zq4-i8-aDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="dVw-ky-7Hw">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="BMr-mK-Vy5">
                            <connections>
                                <segue destination="D63-4X-tPl" kind="show" id="Lec-hA-wkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAddress" destination="Eg9-uY-SuF" id="wMo-NV-CdN"/>
                        <outlet property="labelInputDate" destination="rlJ-ds-9iT" id="FR3-FX-7hK"/>
                        <outlet property="labelProblem" destination="Ile-mY-Zab" id="tpe-qP-BOh"/>
                        <outlet property="textViewDetails" destination="yil-j9-zXj" id="ZX2-vJ-TBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="500.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOn-SJ-fnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmK-mi-GLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZdZ-0N-iGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hW-Qo-mAe" kind="relationship" relationship="rootViewController" id="0Ru-43-hpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6c-0s-eNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="72.991071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lec-hA-wkW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
